# fatec-jahu-cipa

./: .gitignore  CipaFatecJahu.sln  LICENSE  README.md  error404.html  footer.html  form.html  formtest.html  header.html  index.html  informationPages.html  login.html  navigation.html  navigationLogged.html
CipaFatecJahu/: CipaFatecJahu.csproj  Program.cs
CipaFatecJahu/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DocumentsController.cs  HomeController.cs  MandatesController.cs  SecretariesController.cs  UserController.cs
CipaFatecJahu/Data/: CipaFatecJahuContext.cs
CipaFatecJahu/Models/: ApplicationRole.cs  ApplicationUser.cs  ContextMongodb.cs  DatabaseSeeder.cs  Document.cs  ErrorViewModel.cs  Mandate.cs  Material.cs  PortugueseIdentityErrorDescriber.cs  User.cs  UserRole.cs
CipaFatecJahu/Properties/: serviceDependencies.json  serviceDependencies.local.json
CipaFatecJahu/Seeder/: DatabaseSeeder.cs
CipaFatecJahu/Services/: EmailService.cs  MaterialService.cs  MongoDbService.cs
CipaFatecJahu/Settings/: EmailSettings.cs
CipaFatecJahu/ViewModel/: ContactViewModel.cs  DocumentWithUserMandateMaterialViewModel.cs  MandateWithUser.cs
CipaFatecJahu/Views/: _ViewImports.cshtml
CipaFatecJahu/Views/About/: Index.cshtml
CipaFatecJahu/Views/Account/: Login.cshtml
CipaFatecJahu/Views/Contact/: Contact.cshtml  Index.cshtml
CipaFatecJahu/Views/Documents/: AtaCreate.cshtml  AtaEdit.cshtml  CourseCreate.cshtml  Create.cshtml  CreateAta.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAta.cshtml  ElectionCreate.cshtml  History.cshtml  Index.cshtml  Legislation.cshtml  LegislationCreate.cshtml  MapCreate.cshtml  Material.cshtml  MembersCreate.cshtml  OtherCreate.cshtml  Search.cshtml  SipatCreate.cshtml  Studies.cshtml  StudiesCreate.cshtml  _SearchDocuments.cshtml  _SearchMembers.cshtml  _formAtas.cshtml  _formCursoCipa.cshtml  _formEleicao.cshtml  _formEstudos.cshtml  _formLegislacao.cshtml  _formMapaDeRisco.cshtml  _formMembros.cshtml  _formOutros.cshtml  _formSIPAT.cshtml
CipaFatecJahu/Views/Home/: Index.cshtml
CipaFatecJahu/Views/Mandates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
CipaFatecJahu/Views/Secretaries/: ChangePassword.cshtml  Create.cshtml  CreateRole.cshtml  Index.cshtml
CipaFatecJahu/Views/Shared/: Error.cshtml  _Layout.cshtml
CipaFatecJahu/Views/User/: Create.cshtml
CipaFatecJahu/wwwroot/css/: form.css  formMandate.css  history.css  informationPages.css  input-material.css  login.css  navigation.css  select.css  switch.css  table.css  theme.css
CipaFatecJahu/wwwroot/css/Account/: login.css
CipaFatecJahu/wwwroot/css/Contact/: index.css
CipaFatecJahu/wwwroot/css/Documents/: create.css  details.css  history.css  material.css  members.css
CipaFatecJahu/wwwroot/css/Secretaries/: Index.css  create.css  table.css
CipaFatecJahu/wwwroot/css/Shared/: animation.css  button.css  form.css  header.css  navigation.css  theme.css
CipaFatecJahu/wwwroot/img/: error.xcf
CipaFatecJahu/wwwroot/js/: form.js  materialize-inputs.jquery.js  navigation.js
CipaFatecJahu/wwwroot/js/Account/: login.js
(+24 files in other folders)
