@import url('color.css');
@import url('theme.css');
@import url('button.css');

body {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

/* Auto complete */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px var(--base-lightgray) inset !important;
}

input:-webkit-autofill {
    -webkit-text-fill-color: var(--base-black) !important;
}

.left-painel {
    background: rgb(178, 0, 0);
    background: linear-gradient(180deg, rgba(178, 0, 0, 1) 40%, rgba(76, 0, 0, 1) 100%);
    min-height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-logo {
    height: 110px;
    width: 400px;
    background-color: var(--base-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: 1em 0em 2em 0em rgb(0, 0, 0, 50%);
    margin-bottom: 42px;
}

.logo-cipa {
    width: 90px;
}

.logo-fatec {
    width: 180px;
    padding-left: 30px;
}

p,
b,
span {
    color: var(--base-white);
    width: 80%;
    align-self: center;
    font-size: 24px;
    text-align: center;
}

p {
    margin-bottom: 32px !important;
}

b {
    font-weight: 500 !important;
}

span {
    text-decoration: underline;
    font-weight: 500;
}


.right-painel {
    background: var(--base-lightgray);
    min-height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.back-home{
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    color: var(--base-red);
    margin: 12px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.back-home:hover{
    text-decoration: none;
    color: var(--base-red);
    scale: 1.2;
}

.back-home img{
    width: 50px;
}



.wellcome {
    color: var(--base-red);
    font-weight: 300;
}

.div-remember {
    width: 90%;
    display: flex;
    align-items: center;
}

.label-remember{
    padding-left: 8px;
    margin: 0;
    font-weight: 400;
}

.input-remember {
    width: 16px;
    height: 16px;
    appearance: none;
    position: relative;
    border-radius: 4px;
    line-height: 0.9;
    background: #FFFFFF;
    display: flex;
}


input[type="checkbox"]::before {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    white-space: pre;
    content: " ";
}

input[type="checkbox"]:checked::before {
    content: "âœ“";
    color: var(--base-red);
    font-size: 16px;
    font-weight: 800;
}

.button-red{
    margin-top: 12px;
    padding: 4px 20px;
}